@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow-x: hidden;
  font-family: Arial, sans-serif;

}

/* header section */
#check:checked~ul {
  left: 0;
}
/* modal */
/* .overlay{
  width: 100%;
  height: 100%;
  position: fixed;
 
}

.modalContainer{
  max-width: 600px;
  top:40%;
  left: 50%;
  position: fixed;
  width: 80%;
  transform: translate(-50%,-50%);
} */



/* navber section */
.navberColor {
  background-color: var(--tp-grey-17);
}

/* one section */
.container-img {
  height: 350px;
  margin: auto;
  display: grid;
  place-items: center;
  width: 100%;
  overflow: hidden;
}

.slide-container {
  display: flex;
  width: fit-content;
  /* width: calc(250px * 18); Adjust the number of slides */
  animation: scroll 28s linear infinite;
}

.slide-container:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9)); /* Adjust the number of slides */
  }
}

.slide-image {
  align-items: center;
  height: 190px;
  width: 250px;
  perspective: 100px;
  padding: 15px;
  position: relative;

}
.slide-image p{
  font-size: 14px;
  color: rgb(88, 75, 75);
  margin-top: 3px;
}

.slide-image:hover .slide-container {
  animation-play-state: paused;
}

.slide-image img {
  width: 100%;
  transition: transform 1s;
}

.slide-image:hover img {
  transform: translateZ(6px);
}



/* four section */
.phone {
  background-color: rgb(248, 246, 246);
}
.images img {
  /* width: 400px; */
  height: 300px;
}

.fourPtag {
  border: 1px solid rgb(208, 182, 182);
  border-radius: 50%;
  padding: 20px;
  margin-right: 11px;
  font-size: 1.9rem;
}


/* five secetion */
.double input:focus {
  outline: none;

}



/* five section */

/* footer section */
.foter p {
  padding: 2px;
  color: gray;
}

/* global left border */
.global {
  border-left: 2px solid red;
  height: 60px;
  margin-bottom: 20px;
}
.second {
  border-left: 2px solid red;
  height: 50px;
  margin-bottom: 70px;
}
.top{
  font-weight: 600;
}
.top:hover{
  color: rgb(219, 27, 132);
  cursor: pointer;
 
}

/* shopping-cart-length */
.shopping-cart-length {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(205, 39, 103);
  font-weight: 500;
}

/* sign up section */
.signUp {
  background-color: rgb(205, 39, 103);
}

.signUp:hover {
  background-color: rgb(16, 15, 16);
}

.login {
  background-color: white;
  box-shadow: 5px 8px 30px rgb(231, 211, 211);

}

/* five section media query */
@media (max-width:1024px) {
  .double{
    background: white;
    height: 250px;
  }
  .double h1{
    font-size: 20px;
  }
  .double input {
    border: 1px solid;
   }
  .double button {
    text-align: center;
    width: 180px;
    margin-top: 20px;
    font-weight: 600;
  }
}

@media (max-width:768px) {
  .head{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .double button {
    text-align: center;
    width: 180px;
    margin-top: 20px;
    font-weight: 600;
  }
  .double input {
   border: 1px solid;
  }
  .iphone{
    font-size: 24px;
  }
  .header-four{
    width: 1400px;
    margin-bottom: 20px;
  }
  .images{
    margin-left: 0px;
  }
  .images img{
    width: 850px;
  }
}
